<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>864</width>
    <height>443</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,0,0">
    <item row="2" column="3">
     <widget class="QGroupBox" name="gridGroupOpen">
      <property name="title">
       <string>开机控制</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="1">
        <spacer name="horizontalSpacer_18">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="pushButtonPowerOn">
           <property name="text">
            <string>点击开机</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_31">
         <property name="text">
          <string>电堆运行时间：</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLineEdit" name="runtime"/>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QGroupBox" name="gridGroupBox">
      <property name="title">
       <string>2号电堆</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_9">
       <item row="1" column="0">
        <widget class="QGroupBox" name="gridGroupFCParameter2">
         <property name="title">
          <string>电堆参数</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_12">
          <item row="2" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QLabel" name="label_20">
              <property name="text">
               <string>温度1：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="fc2_temp1"/>
            </item>
            <item>
             <spacer name="horizontalSpacer_11">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="label_19">
              <property name="text">
               <string>电压：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="fc2_u"/>
            </item>
            <item>
             <spacer name="horizontalSpacer_9">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QLabel" name="label_22">
              <property name="text">
               <string>电流：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="fc2_i"/>
            </item>
            <item>
             <spacer name="horizontalSpacer_10">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <widget class="QLabel" name="label_21">
              <property name="text">
               <string>温度2：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="fc2_temp2"/>
            </item>
            <item>
             <spacer name="horizontalSpacer_12">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QGroupBox" name="GroupBoxFCStatus2">
         <property name="title">
          <string>电堆状态</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>电堆欠压状态</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="FC2UnderVoltage0">
              <property name="text">
               <string>正常</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="FC2UnderVoltage1">
              <property name="text">
               <string>预警</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="FC2UnderVoltage2">
              <property name="text">
               <string>故障</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_9">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="0" column="3">
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>电堆高温状态</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="FC2HighTemperature0">
              <property name="text">
               <string>正常</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="FC2HighTemperature1">
              <property name="text">
               <string>预警</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="FC2HighTemperature2">
              <property name="text">
               <string>故障</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_10">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="0" column="5">
           <layout class="QVBoxLayout" name="verticalLayout_14">
            <item>
             <widget class="QLabel" name="label_30">
              <property name="text">
               <string>氢气瓶压力状态</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="FC2LowPressure0">
              <property name="text">
               <string>正常</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="FC2LowPressure1">
              <property name="text">
               <string>预警</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="FC2LowPressure2">
              <property name="text">
               <string>故障</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_16">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="0" column="4">
           <layout class="QVBoxLayout" name="verticalLayout_15">
            <item>
             <widget class="QLabel" name="label_29">
              <property name="text">
               <string>风扇状态</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="FC2FanStatus0">
              <property name="text">
               <string>正常</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="FC2FanStatus1">
              <property name="text">
               <string>预警</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_15">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="0" column="6">
           <spacer name="horizontalSpacer_19">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="GroupBoxFan2">
         <property name="title">
          <string>电堆风扇</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_13">
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_15">
            <item>
             <widget class="QLabel" name="label_24">
              <property name="text">
               <string>风扇1转速：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="fc2_fan1RPM"/>
            </item>
            <item>
             <spacer name="horizontalSpacer_14">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <item>
             <widget class="QLabel" name="label_23">
              <property name="text">
               <string>风扇PWM：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="fc2_PWM"/>
            </item>
            <item>
             <spacer name="horizontalSpacer_13">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <item>
             <widget class="QLabel" name="label_25">
              <property name="text">
               <string>风扇2转速：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="fc2_fan2RPM"/>
            </item>
            <item>
             <spacer name="horizontalSpacer_15">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1" rowspan="3">
        <widget class="QGroupBox" name="GroupBoxValve2">
         <property name="title">
          <string>阀门状态</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_14">
          <item row="1" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>出气阀状态</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="FC2OutValveStatus0">
              <property name="text">
               <string>关闭</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="FC2OutValveStatus1">
              <property name="text">
               <string>开启</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_7">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QLabel" name="label_18">
              <property name="text">
               <string>氢气泄露故障</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="FC2HydrogenLeaks0">
              <property name="text">
               <string>正常</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="FC2HydrogenLeaks1">
              <property name="text">
               <string>预警</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="FC2HydrogenLeaks2">
              <property name="text">
               <string>故障</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_8">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <item>
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>进气阀状态</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="FC2InValveStatus0">
              <property name="text">
               <string>关闭</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="FC2InValveStatus1">
              <property name="text">
               <string>开启</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_6">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QGroupBox" name="GroupBoxSeries">
      <property name="title">
       <string>串口设置</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="2">
        <widget class="QLabel" name="label_26">
         <property name="text">
          <string>接收字节数：</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>选择串口</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBoxSerial"/>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonSerial">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>打开</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="1">
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="3">
        <widget class="QLineEdit" name="ByteAcc"/>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QGroupBox" name="gridGroupBox">
      <property name="title">
       <string>1号电堆</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_11">
       <item row="1" column="0">
        <widget class="QGroupBox" name="gridGroupFCParameter1">
         <property name="title">
          <string>电堆参数</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>电压：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="fc1_u"/>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>电流：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="fc1_i"/>
            </item>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>温度1：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="fc1_temp1"/>
            </item>
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>温度2：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="fc1_temp2"/>
            </item>
            <item>
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="GroupBoxFan1">
         <property name="title">
          <string>电堆风扇</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>风扇1转速：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="fc1_fan1RPM"/>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>风扇PWM：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="fc1_PWM"/>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>风扇2转速：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="fc1_fan2RPM"/>
            </item>
            <item>
             <spacer name="horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QGroupBox" name="GroupBoxFCStatus1">
         <property name="title">
          <string>电堆状态</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="spacing">
           <number>6</number>
          </property>
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>电堆欠压状态</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="FC1UnderVoltage0">
              <property name="text">
               <string>正常</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="FC1UnderVoltage1">
              <property name="text">
               <string>预警</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="FC1UnderVoltage2">
              <property name="text">
               <string>故障</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>电堆高温状态</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="FC1HighTemperature0">
              <property name="text">
               <string>正常</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="FC1HighTemperature1">
              <property name="text">
               <string>预警</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="FC1HighTemperature2">
              <property name="text">
               <string>故障</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_5">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="0" column="2">
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <item>
             <widget class="QLabel" name="label_27">
              <property name="text">
               <string>风扇状态</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="FC1FanStatus0">
              <property name="text">
               <string>正常</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="FC1FanStatus1">
              <property name="text">
               <string>预警</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_13">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="0" column="3">
           <layout class="QVBoxLayout" name="verticalLayout_13">
            <item>
             <widget class="QLabel" name="label_28">
              <property name="text">
               <string>氢气瓶压力状态</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="FC1LowPressure0">
              <property name="text">
               <string>正常</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="FC1LowPressure1">
              <property name="text">
               <string>预警</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="FC1LowPressure2">
              <property name="text">
               <string>故障</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_14">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="0" column="4">
           <spacer name="horizontalSpacer_17">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1" rowspan="3">
        <widget class="QGroupBox" name="GroupBoxValve1">
         <property name="title">
          <string>阀门状态</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="1" column="0">
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>进气阀状态</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="FC1InValveStatus0">
                <property name="text">
                 <string>关闭</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="FC1InValveStatus1">
                <property name="text">
                 <string>开启</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="2" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>氢气泄露故障</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="FC1HydrogenLeaks0">
                <property name="text">
                 <string>正常</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="FC1HydrogenLeaks1">
                <property name="text">
                 <string>预警</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="FC1HydrogenLeaks2">
                <property name="text">
                 <string>故障</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>出气阀状态</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="FC1OutValveStatus0">
                <property name="text">
                 <string>关闭</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="FC1OutValveStatus1">
                <property name="text">
                 <string>开启</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="2">
     <spacer name="horizontalSpacer_16">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
