#############################################################################
# Makefile for building: CanFcDisplay
# Generated by qmake (3.1) (Qt 5.9.8)
# Project:  ..\CanFcDisplay\CanFcDisplay.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\CanFcDisplay -I. -ID:\SoftWare\QT\5.9.8\mingw53_32\include -ID:\SoftWare\QT\5.9.8\mingw53_32\include\QtWidgets -ID:\SoftWare\QT\5.9.8\mingw53_32\include\QtGui -ID:\SoftWare\QT\5.9.8\mingw53_32\include\QtANGLE -ID:\SoftWare\QT\5.9.8\mingw53_32\include\QtSerialPort -ID:\SoftWare\QT\5.9.8\mingw53_32\include\QtCore -Idebug -I. -ID:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\SoftWare\QT\5.9.8\mingw53_32\lib D:\SoftWare\QT\5.9.8\mingw53_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\my_sql\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 D:\SoftWare\QT\5.9.8\mingw53_32\lib\libQt5Widgetsd.a D:\SoftWare\QT\5.9.8\mingw53_32\lib\libQt5Guid.a D:\SoftWare\QT\5.9.8\mingw53_32\lib\libQt5SerialPortd.a D:\SoftWare\QT\5.9.8\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\SoftWare\QT\5.9.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\SoftWare\QT\5.9.8\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\SoftWare\QT\5.9.8\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\CanFcDisplay\main.cpp \
		..\CanFcDisplay\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          =  ..\CanFcDisplay\mainwindow.h ..\CanFcDisplay\main.cpp \
		..\CanFcDisplay\mainwindow.cpp
QMAKE_TARGET  = CanFcDisplay
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = CanFcDisplay.exe
DESTDIR_TARGET = debug\CanFcDisplay.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\CanFcDisplay\CanFcDisplay.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) CanFcDisplay.zip $(SOURCES) $(DIST) ..\CanFcDisplay\CanFcDisplay.pro D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\features\spec_pre.prf D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\qdevice.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\features\device_config.prf D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\common\sanitize.conf D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\common\gcc-base.conf D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\common\g++-base.conf D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\common\angle.conf D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\qconfig.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_charts.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_repparser.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_script.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_script_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\features\qt_functions.prf D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\features\qt_config.prf D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\win32-g++\qmake.conf D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\features\exclusive_builds.prf D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\features\toolchain.prf D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\features\default_pre.prf D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\features\win32\default_pre.prf D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\features\resolve_config.prf D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\features\default_post.prf D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\features\build_pass.prf D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\features\precompile_header.prf D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\features\warn_on.prf D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\features\qt.prf D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\features\resources.prf D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\features\moc.prf D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\features\win32\opengl.prf D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\features\uic.prf D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\features\qmake_use.prf D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\features\file_copies.prf D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\features\win32\windows.prf D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\features\testcase_targets.prf D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\features\exceptions.prf D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\features\yacc.prf D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\features\lex.prf ..\CanFcDisplay\CanFcDisplay.pro D:\SoftWare\QT\5.9.8\mingw53_32\lib\qtmaind.prl D:\SoftWare\QT\5.9.8\mingw53_32\lib\Qt5Widgetsd.prl D:\SoftWare\QT\5.9.8\mingw53_32\lib\Qt5Guid.prl D:\SoftWare\QT\5.9.8\mingw53_32\lib\Qt5SerialPortd.prl D:\SoftWare\QT\5.9.8\mingw53_32\lib\Qt5Cored.prl    D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\features\data\dummy.cpp ..\CanFcDisplay\mainwindow.h ..\CanFcDisplay\main.cpp ..\CanFcDisplay\mainwindow.cpp ..\CanFcDisplay\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/SoftWare/QT/5.9.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h D:\SoftWare\QT\5.9.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/QMainWindow \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qglobal.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qconfig.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qlogging.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qflags.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qatomic.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qmutex.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qobject.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qstring.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qchar.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qlist.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qiterator.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qpair.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qregexp.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qmargins.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qrect.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qsize.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qpoint.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qpalette.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qcolor.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qrgb.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qbrush.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qvector.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qregion.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qline.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qtransform.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qimage.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qhash.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qfont.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qcursor.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qevent.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qvariant.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qmap.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qdebug.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qlocale.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qset.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qurl.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qfile.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qicon.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtSerialPort/QSerialPort \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtSerialPort/qserialport.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/QMessageBox \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/qdialog.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/QDebug \
		../CanFcDisplay/mainwindow.h \
		debug/moc_predefs.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/bin/moc.exe
	D:\SoftWare\QT\5.9.8\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/SoftWare/QT/5.9.8/mingw53_32/mkspecs/win32-g++ -IE:/1.Projects/QT/Work/CanFcDisplay/CanFcDisplay -ID:/SoftWare/QT/5.9.8/mingw53_32/include -ID:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets -ID:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui -ID:/SoftWare/QT/5.9.8/mingw53_32/include/QtANGLE -ID:/SoftWare/QT/5.9.8/mingw53_32/include/QtSerialPort -ID:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore -I. -ID:/SoftWare/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/SoftWare/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/SoftWare/QT/Tools/mingw530_32/i686-w64-mingw32/include -ID:/SoftWare/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/SoftWare/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/SoftWare/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\CanFcDisplay\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../CanFcDisplay/mainwindow.ui \
		D:/SoftWare/QT/5.9.8/mingw53_32/bin/uic.exe
	D:\SoftWare\QT\5.9.8\mingw53_32\bin\uic.exe ..\CanFcDisplay\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../CanFcDisplay/main.cpp ../CanFcDisplay/mainwindow.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/QMainWindow \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qglobal.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qconfig.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qlogging.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qflags.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qatomic.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qmutex.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qobject.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qstring.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qchar.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qlist.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qiterator.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qpair.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qregexp.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qmargins.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qrect.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qsize.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qpoint.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qpalette.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qcolor.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qrgb.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qbrush.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qvector.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qregion.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qline.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qtransform.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qimage.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qhash.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qfont.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qcursor.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qevent.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qvariant.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qmap.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qdebug.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qlocale.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qset.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qurl.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qfile.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qicon.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtSerialPort/QSerialPort \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtSerialPort/qserialport.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/QMessageBox \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/qdialog.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/QDebug \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/QApplication \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/qapplication.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qeventloop.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qguiapplication.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\CanFcDisplay\main.cpp

debug/mainwindow.o: ../CanFcDisplay/mainwindow.cpp ../CanFcDisplay/mainwindow.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/QMainWindow \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qglobal.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qconfig.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qlogging.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qflags.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qatomic.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qmutex.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qobject.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qstring.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qchar.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qlist.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qiterator.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qpair.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qregexp.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qmargins.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qrect.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qsize.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qpoint.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qpalette.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qcolor.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qrgb.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qbrush.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qvector.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qregion.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qline.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qtransform.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qimage.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qhash.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qfont.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qcursor.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qevent.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qvariant.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qmap.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qdebug.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qlocale.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qset.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qurl.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qfile.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qicon.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtSerialPort/QSerialPort \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtSerialPort/qserialport.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/QMessageBox \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/qdialog.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/QDebug \
		ui_mainwindow.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/QVariant \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/QAction \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/qaction.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/qactiongroup.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/QApplication \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/qapplication.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qeventloop.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qguiapplication.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qinputmethod.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/QButtonGroup \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/qbuttongroup.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/QCheckBox \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/qcheckbox.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/QComboBox \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/qcombobox.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qvalidator.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qregularexpression.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/qslider.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/qstyle.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/qframe.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/QGridLayout \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/qgridlayout.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/qlayout.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/qlayoutitem.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/qboxlayout.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/QGroupBox \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/qgroupbox.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/QHBoxLayout \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/QHeaderView \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/qheaderview.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/QLabel \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/qlabel.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/QLineEdit \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/qlineedit.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qtextcursor.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qtextformat.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qpen.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtGui/qtextoption.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/QPushButton \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/QSpacerItem \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/QVBoxLayout \
		D:/SoftWare/QT/5.9.8/mingw53_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\CanFcDisplay\mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

